[ApplicationParams]
; Mailing Server Name, for example- smtp.gmail.com
mail_server:smtp.sendgrid.net
; Port, for example- 587 (TLS required) is used for gmail
mail_port:XXXXX
; Username
mail_user:XXXX.XXXX@gmail.com
; Password
mail_pass:XXXXXXXX