[ApplicationParams]
; API KEY is placed in header for authentication
api_key:XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
; For compliance purpose, mention the list of channel names to which the alert post
channelName:#client-channel-one-alerts,#client-channel-two-alerts